import React from "react";
import Box from '@mui/material/Box';



export default function Quotes(){

const quotes = [

"要在別人貪婪的時候恐懼，而在別人恐懼的時候貪婪。 --沃倫巴菲特",
"如果你沒有持有一種股票 10 年的準備，那麼連 10 分鐘都不要持有這張股票。 --沃倫巴菲特",
"要贏得好的聲譽需要 20 年，而要毀掉它，5 分鐘就夠。如果明白了這一點，你做起事來就會不同了。 --沃倫巴菲特",
"投資對於我來說，既是一種運動，也是一種娛樂。我喜歡通過尋找好的獵物來「捕獲稀有的快速移動的大象」。 --沃倫巴菲特",
"只有退潮時，你才知道誰是在裸體游泳。 --沃倫巴菲特",
"當一家有實力的大公司遇到一次巨大但可以化解的危機時，一個絕好的投資機會就悄然來臨。 --沃倫巴菲特",
"投資企業而不是股票。 --沃倫巴菲特",
"擁有一隻股票，期待它明天早晨就上漲是十分愚蠢的。 --沃倫巴菲特",
"即使美聯儲主席偷偷告訴我未來兩年的貨幣政策，我也不會為之改變我的任何投資作為。 --沃倫巴菲特",
"我喜歡簡單的東西。 --沃倫巴菲特",
"炒作就像動物世界的森林法則，專門攻擊弱者，這種做法往往能夠百發百中。 --喬治索羅斯",
"我生來一貧如洗，但決不能死時仍舊貧困潦倒。 --喬治索羅斯",
"判斷對錯並不重要，重要的在於正確時獲取了多大利潤，錯誤時虧損了多少。 --喬治索羅斯",
"在股票市場上，尋求別人還沒有意識到的突變。 --喬治索羅斯",
"承擔風險，無可指責，但同時記住千萬不能孤注一擲。 --喬治索羅斯",
"股市通常是不可信賴的，因此，如果你在華爾街地區跟着別人趕時髦，那麼，你的股票經營註定是十分慘澹的。 --喬治索羅斯",
"身在市場，你就得準備忍受痛苦。 --喬治索羅斯",
"對任何事情，我和其他人犯同樣多的錯誤，不過，我的超人之處在於我能認識自己的錯誤。 --喬治索羅斯",
"要想獲得成功，必須要有充足的自由時間。 --喬治索羅斯",
"你不用什麼都懂，但你必須在某一方面懂得比別人多。 --喬治索羅斯",
"崩盤通常以暴漲為預兆，而暴漲都以崩盤收尾，一再重複。 --安德烈.科斯托蘭尼",
"病人不是死於疾病，而是死於人們給他的藥。 --安德烈.科斯托蘭尼",
"當價格開始上揚時，這支股票的交易額越小，情況越樂觀。 --安德烈.科斯托蘭尼",
"任何一個軟體頂多只和設計它的程式設計師一樣聰明。 --安德烈.科斯托蘭尼",
"貨幣之於證券市場，就像氧氣之於呼吸，汽油之於引擎。 --安德烈.科斯托蘭尼",
"價格密集盤整之後的突破，通常是值得冒險的交易機會。 --安德烈.科斯托蘭尼",
"回撤常常在缺口處停住。 --安德烈.科斯托蘭尼",
"那些最有名氣的上市公司的股票最容易投機過度。 --安德烈.科斯托蘭尼",
"股票永遠不會太高，高到讓你不能開始買進，也永遠不會太低，低到不能開始賣出。 --安德烈.科斯托蘭尼",
"有錢的人，可以投機；錢不多的人不可以投機；沒錢的人，必須投機。 --安德烈.科斯托蘭尼",
"不在成交量大增之後買進，不在成交量大減之後賣出。 --威廉.江恩",
"陽光之下沒有新東西。 --威廉.江恩",
"一旦你完全掌握角度線，你就能夠解決任何問題，並決定任何股票的趨勢。 --威廉.江恩",
"僅介入交易活躍的股票，避免介入那些運動緩慢、成交稀少的股票。 --威廉.江恩",
"市場趨勢不明顯時，寧可在場外觀望。 --威廉.江恩",
"只有業績好的個股才會有較強的抗跌性。 --威廉.江恩",
"圖表能反映出一切股市或公司股民的總體心理狀況。 --威廉.江恩",
"調整只會讓股市更加健康。 --威廉.江恩",
"不要一次性買進，傲慢就是罪過。 --威廉.江恩",
"買賣遭損失時，切忌賭徒式加碼，以謀求攤低成本。 --威廉.江恩",
"抱牢成長股。 --菲利普.費舍",
"股票市場最惹人發笑的事情是：每一個同時買和同時賣的人都會自認為自己比對方聰明。 --菲利普.費舍",
"你永遠也不可能做到了解自己或市場的方方面面。 --菲利普.費舍",
"現金流是任何公司的重要健康指標。 --菲利普.費舍",
"在這個競爭激烈的年代，即使公司的產品或服務十分出色，但如果不善於行銷，公司不可能生存。 --菲利普.費舍",
"不要隨群眾起舞。 --菲利普.費舍",
"追求資本大幅成長的投資人，應淡化股利的重要性。 --菲利普.費舍",
"投資股票要切實了解公司的經營情況，不可被一些不實數字所矇騙。 --菲利普.費舍",
"買進真正優秀的成長股時，除了考慮價格，還不能忘了時機因素。 --菲利普.費舍",
"股票投資，難免有些地方需要靠運氣，但長期而言，好運、倒霉會相抵，想要持續成功，必須靠技能和運用良好的原則。 --菲利普.費舍"
]

const quotesOfGraint =  Math.floor(Math.random() * 50) + 1;

const quotesOfGraint123 = quotes[quotesOfGraint]

  return (
   <div>
                <Box
              sx={{
                fontSize: '16px',
                backgroundImage: 'linear-gradient(to right, #a90c0c, #253939)',
                WebkitBackgroundClip: 'text',
                WebkitTextFillColor: 'transparent',
                display: 'flex',
                justifyContent: 'center',
                alignItems: 'center',
                textAlign: 'center',
                wordWrap: 'break-word',
                marginBottom: '20px',
              }}
            >
              {quotesOfGraint123}
            </Box>





</div>
  );
  }
